{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"coisas","order":2,"path":"folders/Objetos/coisas.yy",},
    {"name":"effects","order":1,"path":"folders/Objetos/effects.yy",},
    {"name":"enemies","order":4,"path":"folders/Objetos/enemies.yy",},
    {"name":"boss","order":2,"path":"folders/Objetos/enemies/boss.yy",},
    {"name":"atk","order":4,"path":"folders/Objetos/enemies/boss/1/atk.yy",},
    {"name":"2","order":1,"path":"folders/Objetos/enemies/boss/2.yy",},
    {"name":"atk","order":1,"path":"folders/Objetos/enemies/boss/2/atk.yy",},
    {"name":"3","order":2,"path":"folders/Objetos/enemies/boss/3.yy",},
    {"name":"atk","order":1,"path":"folders/Objetos/enemies/boss/3/atk.yy",},
    {"name":"column","order":1,"path":"folders/Objetos/enemies/boss/3/atk/column.yy",},
    {"name":"reversal","order":2,"path":"folders/Objetos/enemies/boss/3/atk/reversal.yy",},
    {"name":"spiral","order":3,"path":"folders/Objetos/enemies/boss/3/atk/spiral.yy",},
    {"name":"common","order":1,"path":"folders/Objetos/enemies/common.yy",},
    {"name":"player","order":3,"path":"folders/Objetos/player.yy",},
    {"name":"characters","order":1,"path":"folders/Objetos/player/characters.yy",},
    {"name":"powerup","order":2,"path":"folders/Objetos/player/powerup.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"effects","order":11,"path":"folders/Sprites/effects.yy",},
    {"name":"enemies","order":14,"path":"folders/Sprites/enemies.yy",},
    {"name":"boss 1","order":2,"path":"folders/Sprites/enemies/boss 1.yy",},
    {"name":"atk","order":4,"path":"folders/Sprites/enemies/boss 1/atk.yy",},
    {"name":"boss 2","order":3,"path":"folders/Sprites/enemies/boss 2.yy",},
    {"name":"atk","order":6,"path":"folders/Sprites/enemies/boss 2/atk.yy",},
    {"name":"boss3","order":4,"path":"folders/Sprites/enemies/boss3.yy",},
    {"name":"atk","order":1,"path":"folders/Sprites/enemies/boss3/atk.yy",},
    {"name":"common","order":1,"path":"folders/Sprites/enemies/common.yy",},
    {"name":"outrascoisas","order":15,"path":"folders/Sprites/outrascoisas.yy",},
    {"name":"player","order":13,"path":"folders/Sprites/player.yy",},
    {"name":"bullets","order":5,"path":"folders/Sprites/player/bullets.yy",},
    {"name":"characters","order":6,"path":"folders/Sprites/player/characters.yy",},
    {"name":"powerups","order":7,"path":"folders/Sprites/player/powerups.yy",},
    {"name":"roroccks","order":12,"path":"folders/Sprites/roroccks.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_minipowerup","order":1,"path":"sprites/spr_minipowerup/spr_minipowerup.yy",},
    {"name":"spr_bullet6","order":5,"path":"sprites/spr_bullet6/spr_bullet6.yy",},
    {"name":"obj_ray2","order":1,"path":"objects/obj_ray2/obj_ray2.yy",},
    {"name":"fnt_score","order":1,"path":"fonts/fnt_score/fnt_score.yy",},
    {"name":"obj_bullet4","order":4,"path":"objects/obj_bullet4/obj_bullet4.yy",},
    {"name":"spr_warning1","order":6,"path":"sprites/spr_warning1/spr_warning1.yy",},
    {"name":"spr_shoot","order":1,"path":"sprites/spr_shoot/spr_shoot.yy",},
    {"name":"obj_button_parent","order":4,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"spr_warning","order":5,"path":"sprites/spr_warning/spr_warning.yy",},
    {"name":"obj_warning1","order":3,"path":"objects/obj_warning1/obj_warning1.yy",},
    {"name":"obj_enemywall","order":1,"path":"objects/obj_enemywall/obj_enemywall.yy",},
    {"name":"spr_bosscharging","order":3,"path":"sprites/spr_bosscharging/spr_bosscharging.yy",},
    {"name":"obj_miniplayer","order":8,"path":"objects/obj_miniplayer/obj_miniplayer.yy",},
    {"name":"spr_bullet5","order":4,"path":"sprites/spr_bullet5/spr_bullet5.yy",},
    {"name":"obj_warning2","order":4,"path":"objects/obj_warning2/obj_warning2.yy",},
    {"name":"obj_death","order":6,"path":"objects/obj_death/obj_death.yy",},
    {"name":"spr_column","order":1,"path":"sprites/spr_column/spr_column.yy",},
    {"name":"spr_Player3","order":4,"path":"sprites/spr_Player3/spr_Player3.yy",},
    {"name":"obj_spiral","order":1,"path":"objects/obj_spiral/obj_spiral.yy",},
    {"name":"spr_spowersup","order":2,"path":"sprites/spr_spowersup/spr_spowersup.yy",},
    {"name":"spr_miniplayer","order":9,"path":"sprites/spr_miniplayer/spr_miniplayer.yy",},
    {"name":"spr_explosion","order":3,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"menu2","order":2,"path":"rooms/menu2/menu2.yy",},
    {"name":"obj_smallrock","order":1,"path":"objects/obj_smallrock/obj_smallrock.yy",},
    {"name":"spr_smallatk","order":4,"path":"sprites/spr_smallatk/spr_smallatk.yy",},
    {"name":"obj_wave","order":3,"path":"objects/obj_wave/obj_wave.yy",},
    {"name":"obj_bulletpai","order":3,"path":"objects/obj_bulletpai/obj_bulletpai.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_bomba2","order":1,"path":"objects/obj_bomba2/obj_bomba2.yy",},
    {"name":"obj_planeta3","order":16,"path":"objects/obj_planeta3/obj_planeta3.yy",},
    {"name":"obj_warningcreator1n2","order":6,"path":"objects/obj_warningcreator1n2/obj_warningcreator1n2.yy",},
    {"name":"spr_planeta1","order":1,"path":"sprites/spr_planeta1/spr_planeta1.yy",},
    {"name":"obj_bomba4","order":7,"path":"objects/obj_bomba4/obj_bomba4.yy",},
    {"name":"obj_score","order":11,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_shoot","order":2,"path":"objects/obj_shoot/obj_shoot.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"fnt_scoretext","order":2,"path":"fonts/fnt_scoretext/fnt_scoretext.yy",},
    {"name":"obj_warning","order":2,"path":"objects/obj_warning/obj_warning.yy",},
    {"name":"spr_onhit","order":5,"path":"sprites/spr_onhit/spr_onhit.yy",},
    {"name":"spr_hpbar","order":10,"path":"sprites/spr_hpbar/spr_hpbar.yy",},
    {"name":"spr_choose1","order":4,"path":"sprites/spr_choose1/spr_choose1.yy",},
    {"name":"obj_choose1","order":7,"path":"objects/obj_choose1/obj_choose1.yy",},
    {"name":"obj_playerfade2","order":3,"path":"objects/obj_playerfade2/obj_playerfade2.yy",},
    {"name":"obj_playerfade","order":2,"path":"objects/obj_playerfade/obj_playerfade.yy",},
    {"name":"obj_planeta1","order":13,"path":"objects/obj_planeta1/obj_planeta1.yy",},
    {"name":"obj_planetspawner","order":14,"path":"objects/obj_planetspawner/obj_planetspawner.yy",},
    {"name":"obj_bullet5","order":5,"path":"objects/obj_bullet5/obj_bullet5.yy",},
    {"name":"spr_bullet21","order":10,"path":"sprites/spr_bullet21/spr_bullet21.yy",},
    {"name":"spr_bullet4","order":6,"path":"sprites/spr_bullet4/spr_bullet4.yy",},
    {"name":"spr_choose2","order":5,"path":"sprites/spr_choose2/spr_choose2.yy",},
    {"name":"obj_bullet6","order":6,"path":"objects/obj_bullet6/obj_bullet6.yy",},
    {"name":"obj_fatherdeath","order":2,"path":"objects/obj_fatherdeath/obj_fatherdeath.yy",},
    {"name":"spr_missiles","order":1,"path":"sprites/spr_missiles/spr_missiles.yy",},
    {"name":"spr_bomba2","order":1,"path":"sprites/spr_bomba2/spr_bomba2.yy",},
    {"name":"spr_playermissile","order":7,"path":"sprites/spr_playermissile/spr_playermissile.yy",},
    {"name":"obj_bomba3","order":2,"path":"objects/obj_bomba3/obj_bomba3.yy",},
    {"name":"obj_lvlup","order":10,"path":"objects/obj_lvlup/obj_lvlup.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_explosion","order":3,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"spr_rock_big","order":1,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"obj_boss2charging1","order":3,"path":"objects/obj_boss2charging1/obj_boss2charging1.yy",},
    {"name":"obj_onhit","order":5,"path":"objects/obj_onhit/obj_onhit.yy",},
    {"name":"obj_planeta2","order":15,"path":"objects/obj_planeta2/obj_planeta2.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_button","order":5,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_pmissile","order":5,"path":"objects/obj_pmissile/obj_pmissile.yy",},
    {"name":"obj_spowerup","order":2,"path":"objects/obj_spowerup/obj_spowerup.yy",},
    {"name":"obj_shotexplosion","order":2,"path":"objects/obj_shotexplosion/obj_shotexplosion.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_obstacle","order":4,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_spawner","order":2,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_choose2","order":8,"path":"objects/obj_choose2/obj_choose2.yy",},
    {"name":"spr_Player","order":3,"path":"sprites/spr_Player/spr_Player.yy",},
    {"name":"spr_bulletpai","order":3,"path":"sprites/spr_bulletpai/spr_bulletpai.yy",},
    {"name":"spr_Player2","order":2,"path":"sprites/spr_Player2/spr_Player2.yy",},
    {"name":"obj_minipowerup","order":1,"path":"objects/obj_minipowerup/obj_minipowerup.yy",},
    {"name":"spr_planeta2","order":7,"path":"sprites/spr_planeta2/spr_planeta2.yy",},
    {"name":"obj_lvlup2","order":12,"path":"objects/obj_lvlup2/obj_lvlup2.yy",},
    {"name":"spr_shotexplosion","order":3,"path":"sprites/spr_shotexplosion/spr_shotexplosion.yy",},
    {"name":"spr_bullet2","order":1,"path":"sprites/spr_bullet2/spr_bullet2.yy",},
    {"name":"spr_hp","order":9,"path":"sprites/spr_hp/spr_hp.yy",},
    {"name":"obj_minishot","order":10,"path":"objects/obj_minishot/obj_minishot.yy",},
    {"name":"obj_bullet21","order":9,"path":"objects/obj_bullet21/obj_bullet21.yy",},
    {"name":"obj_missil","order":1,"path":"objects/obj_missil/obj_missil.yy",},
    {"name":"spr_playermorreu","order":4,"path":"sprites/spr_playermorreu/spr_playermorreu.yy",},
    {"name":"spr_bullet3","order":2,"path":"sprites/spr_bullet3/spr_bullet3.yy",},
    {"name":"spr_onhit2","order":6,"path":"sprites/spr_onhit2/spr_onhit2.yy",},
    {"name":"spr_planeta3","order":8,"path":"sprites/spr_planeta3/spr_planeta3.yy",},
    {"name":"spr_bulletjr","order":8,"path":"sprites/spr_bulletjr/spr_bulletjr.yy",},
    {"name":"obj_playermorreu","order":4,"path":"objects/obj_playermorreu/obj_playermorreu.yy",},
    {"name":"spr_wave","order":2,"path":"sprites/spr_wave/spr_wave.yy",},
    {"name":"spr_bomba4","order":7,"path":"sprites/spr_bomba4/spr_bomba4.yy",},
    {"name":"obj_shot","order":5,"path":"objects/obj_shot/obj_shot.yy",},
    {"name":"obj_reversal","order":1,"path":"objects/obj_reversal/obj_reversal.yy",},
    {"name":"obj_onhit2","order":6,"path":"objects/obj_onhit2/obj_onhit2.yy",},
    {"name":"spr_bomba","order":2,"path":"sprites/spr_bomba/spr_bomba.yy",},
    {"name":"spr_background1","order":6,"path":"sprites/spr_background1/spr_background1.yy",},
    {"name":"obj_boss2charging","order":2,"path":"objects/obj_boss2charging/obj_boss2charging.yy",},
    {"name":"obj_warningcreator","order":5,"path":"objects/obj_warningcreator/obj_warningcreator.yy",},
    {"name":"spr_horizontalcolumn","order":2,"path":"sprites/spr_horizontalcolumn/spr_horizontalcolumn.yy",},
    {"name":"obj_horizontalcolumn","order":1,"path":"objects/obj_horizontalcolumn/obj_horizontalcolumn.yy",},
    {"name":"obj_bullet3","order":2,"path":"objects/obj_bullet3/obj_bullet3.yy",},
  ],
}